SERVICE_NAME=CMS
SERVICE_MODULES=AUTH,PEOPLE,EVENTS

AUTH_SERVICE_URL=localhost:8080
GLOBAL_REDIS_URL=localhost:6379
AUTH_DATA_MODE=redis
AUTH_CONTROLLER_PORT=8080
AUTH_QUERY_WORKER_MODE=redis
AUTH_QUERY_WORKER_DB=auth
AUTH_QUERY_WORKER_USE_TRANSACTION=true
AUTH_COMMAND_WORKER_MODE=redis
AUTH_COMMAND_WORKER_DB=auth
AUTH_COMMAND_WORKER_USE_TRANSACTION=true

PEOPLE_MONGO_URL=localhost:27017
PEOPLE_MONGO_DB=people
PEOPLE_MONGO_USERNAME=people-service
PEOPLE_MONGO_PASSWORD=abc123!
PEOPLE_MONGO_MAX_RETRY=5
PEOPLE_MONGO_READ_TIMEOUT=5s
PEOPLE_MONGO_WRITE_TIMEOUT=5s
PEOPLE_MONGO_USE_TRANSACTION=false
PEOPLE_REDIS_URL=localhost:6379
PEOPLE_USE_CORS=true
PEOPLE_DATA_MODE=mongo
PEOPLE_CONTROLLER_PORT=8081
PEOPLE_QUERY_WORKER_MODE=mongo
PEOPLE_QUERY_WORKER_DB=people
PEOPLE_QUERY_WORKER_USE_TRANSACTION=false
PEOPLE_COMMAND_WORKER_MODE=mongo
PEOPLE_COMMAND_WORKER_DB=people
PEOPLE_COMMAND_WORKER_USE_TRANSACTION=false

EVENTS_MONGO_URL=localhost:27017
EVENTS_MONGO_DB=people
EVENTS_MONGO_USERNAME=people-service
EVENTS_MONGO_PASSWORD=abc123!
EVENTS_MONGO_MAX_RETRY=5
EVENTS_MONGO_READ_TIMEOUT=5s
EVENTS_MONGO_WRITE_TIMEOUT=5s
EVENTS_MONGO_USE_TRANSACTION=false
EVENTS_REDIS_URL=localhost:6379
EVENTS_USE_CORS=true
EVENTS_DATA_MODE=mongo
EVENTS_CONTROLLER_PORT=8082
EVENTS_QUERY_WORKER_MODE=mongo
EVENTS_QUERY_WORKER_DB=events
EVENTS_QUERY_WORKER_USE_TRANSACTION=false
EVENTS_COMMAND_WORKER_MODE=mongo
EVENTS_COMMAND_WORKER_DB=events
EVENTS_COMMAND_WORKER_USE_TRANSACTION=false

CMS_MONGO_URL=localhost:27017
CMS_MONGO_DB=people
CMS_MONGO_USERNAME=people-service
CMS_MONGO_PASSWORD=abc123!
CMS_MONGO_MAX_RETRY=5
CMS_MONGO_READ_TIMEOUT=5s
CMS_MONGO_WRITE_TIMEOUT=5s
CMS_MONGO_USE_TRANSACTION=false
CMS_REDIS_URL=localhost:6379
CMS_USE_CORS=true
CMS_DATA_MODE=mongo
CMS_CONTROLLER_PORT=8082
CMS_QUERY_WORKER_MODE=mongo
CMS_QUERY_WORKER_DB=events
CMS_QUERY_WORKER_USE_TRANSACTION=false
CMS_COMMAND_WORKER_MODE=mongo
CMS_COMMAND_WORKER_DB=events
CMS_COMMAND_WORKER_USE_TRANSACTION=false

ADMIN_EMAIL=admin@iespik.org
ADMIN_PASSWORD=iesadmin